REACT_APP_NAME=""

REACT_APP_IDP_SERVICE=IDP_SERVICE_URL
REACT_APP_AI_SERVICE=AI_SERVICE_URL
REACT_APP_KNOWLEDGE_SERVICE=KNOWLEDGE_SERVICE_URL
REACT_APP_FORCE_WEBSOCKET_PROTOCOL="ws"

REACT_APP_WIDGET_ACCESS_TOKEN=

REACT_APP_SATIA_ACCESS_TOKEN=
REACT_APP_SATIA_CUSTOMER=