# ========= BUILD STAGE =========
FROM node:24.11.1-slim AS build

# Declare all build args that Vite/React needs
ARG REACT_APP_NAME
ARG REACT_APP_AI_SERVICE
ARG REACT_APP_KNOWLEDGE_SERVICE
ARG REACT_APP_IDP_SERVICE
ARG REACT_APP_FORCE_WEBSOCKET_PROTOCOL

WORKDIR /app
COPY package*.json ./
COPY pnpm*.yaml ./
RUN npm install -g pnpm
RUN pnpm install --frozen-lockfile
COPY . .

# These ENV will be available to Vite at build time
ENV REACT_APP_NAME=$REACT_APP_NAME
ENV REACT_APP_AI_SERVICE=$REACT_APP_AI_SERVICE
ENV REACT_APP_KNOWLEDGE_SERVICE=$REACT_APP_KNOWLEDGE_SERVICE
ENV REACT_APP_IDP_SERVICE=$REACT_APP_IDP_SERVICE
ENV REACT_APP_FORCE_WEBSOCKET_PROTOCOL=$REACT_APP_FORCE_WEBSOCKET_PROTOCOL

RUN pnpm run build

# ========= PRODUCTION STAGE =========
FROM nginx:stable-alpine AS production
COPY --from=build /app/build /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]